<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>PetPeersProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties> 

<maven.compiler.target>1.8</maven.compiler.target> 

<maven.compiler.source>1.8</maven.compiler.source> 

<!-- <failOnMissingWebXml>false</failOnMissingWebXml> --> 

<spring.version>5.2.12.RELEASE</spring.version> 

<hibernate.version>5.2.11.Final</hibernate.version> 

<hibernate.validator>5.4.1.Final</hibernate.validator> 

<jstl.version>1.2.1</jstl.version> 

<tld.version>1.1.2</tld.version> 

<servlets.version>3.1.0</servlets.version> 

<jsp.version>2.3.1</jsp.version> 

<!-- <log4j-core.version>2.6.2</log4j-core.version>  -->

<junit.version>4.11</junit.version> 

<mysql-connector.version>8.0.19</mysql-connector.version> 

<junit-jupiter-engine-version>5.3.1</junit-jupiter-engine-version> 

<junit-vintage-engine-version>5.2.0</junit-vintage-engine-version> 

<mockito-core-version>2.21.0</mockito-core-version> 

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

</properties> 

<dependencies> 

<dependency> 

<groupId>org.springframework</groupId> 

<artifactId>spring-webmvc</artifactId> 

<version>${spring.version}</version> 

</dependency> 

<!-- Spring ORM --> 

<dependency> 

<groupId>org.springframework</groupId> 

<artifactId>spring-orm</artifactId> 

<version>${spring.version}</version> 

</dependency> 

<!-- https://mvnrepository.com/artifact/org.springframework/spring-test --> 

<dependency> 

<groupId>org.springframework</groupId> 

<artifactId>spring-test</artifactId> 

<version>${spring.version}</version> 

<scope>test</scope> 

</dependency> 

<!-- Hibernate Core --> 

<dependency> 

<groupId>org.hibernate</groupId> 

<artifactId>hibernate-core</artifactId> 

<version>${hibernate.version}</version> 

</dependency> 

 

<!-- Hibernate Validator --> 

<dependency> 

<groupId>org.hibernate</groupId> 

<artifactId>hibernate-validator</artifactId> 

<version>${hibernate.validator}</version> 

</dependency> 

<!-- JSTL Dependency --> 

<dependency> 

<groupId>javax.servlet.jsp.jstl</groupId> 

<artifactId>javax.servlet.jsp.jstl-api</artifactId> 

<version>${jstl.version}</version> 

</dependency> 

<!-- TLD Dependency --> 

<dependency> 

<groupId>taglibs</groupId> 

<artifactId>standard</artifactId> 

<version>${tld.version}</version> 

</dependency> 

<!-- Servlet Dependency --> 

<dependency> 

<groupId>javax.servlet</groupId> 

<artifactId>javax.servlet-api</artifactId> 

<version>${servlets.version}</version> 

<scope>provided</scope> 

</dependency> 

 

<!-- JSP Dependency --> 

<dependency> 

<groupId>javax.servlet.jsp</groupId> 

<artifactId>javax.servlet.jsp-api</artifactId> 

<version>${jsp.version}</version> 

<scope>provided</scope> 

</dependency> 

<!-- JUnit Dependency --> 

<dependency> 

<groupId>junit</groupId> 

<artifactId>junit</artifactId> 

<version>${junit.version}</version> 

<scope>test</scope> 

</dependency> 

<!-- log4j Dependency --> 

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

<!-- mysql-connector Dependency --> 

<dependency> 

<groupId>mysql</groupId> 

<artifactId>mysql-connector-java</artifactId> 

<version>${mysql-connector.version}</version> 

</dependency> 

<dependency> 

<groupId>org.junit.jupiter</groupId> 

<artifactId>junit-jupiter-engine</artifactId> 

<version>${junit-jupiter-engine-version}</version> 

<scope>test</scope> 

</dependency> 

<dependency> 

<groupId>org.junit.vintage</groupId> 

<artifactId>junit-vintage-engine</artifactId> 

<version>${junit-vintage-engine-version}</version> 

<scope>test</scope> 

</dependency> 

<dependency> 

<groupId>org.mockito</groupId> 

<artifactId>mockito-core</artifactId> 

<version>${mockito-core-version}</version> 

<scope>test</scope> 

</dependency> 

<dependency> 

<groupId>org.junit.platform</groupId> 

<artifactId>junit-platform-runner</artifactId> 

<version>1.2.0</version> 

<scope>test</scope> 

</dependency> 

<dependency> 

<groupId>org.mockito</groupId> 

<artifactId>mockito-junit-jupiter</artifactId> 

<version>2.23.0</version> 

<scope>test</scope> 

</dependency> 

<dependency> 

<groupId>org.hamcrest</groupId> 

<artifactId>hamcrest-junit</artifactId> 

<version>2.0.0.0</version> 

<scope>test</scope> 

</dependency> 

</dependencies> 

<build> 

<sourceDirectory>src/main/java</sourceDirectory> 

<resources> 

<resource> 

<directory>src/main/resources</directory> 

</resource> 

</resources> 

<plugins> 

<plugin> 

<groupId>org.apache.maven.plugins</groupId> 

<artifactId>maven-compiler-plugin</artifactId> 

<version>3.2</version> 

<configuration> 

<source>${maven.compiler.source}</source> 

<target>${maven.compiler.target}</target> 

</configuration> 

</plugin> 

<!-- mvn tomcat7:run, which will start the tomcat server. --> 

<plugin> 

<groupId>org.apache.tomcat.maven</groupId> 

<artifactId>tomcat7-maven-plugin</artifactId> 

<version>2.2</version> 

<configuration> 

<port>9090</port> 

</configuration> 

</plugin> 

</plugins> 

</build> 

</project> 